<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<title>该页面不存在-404</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="./css/style.css">
		<style>
			.Button {
				background: none;
				border: none;
				cursor: pointer;
				display: inline-block;
				font-size: 14px;
				padding: 0;
				text-align: center;
			}

			.Button:focus {
				outline: none;
				transition: box-shadow 0.3s;
			}

			/* 暂时没有用 focus visiable */
			.Button:focus {
				box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px rgba(0, 132, 255, 0.3);
			}

			html[data-theme="dark"] .Button:focus {
				box-shadow: 0 0 0 2px #1a1a1a, 0 0 0 4px rgba(58, 118, 208, 0.6);
			}

			.Button--primary {
				border: 1px solid;
				border-radius: 3px;
				line-height: 32px;
				padding: 0 16px;
			}

			.Button--primary.Button--blue {
				background-color: #0084ff;
				border-color: #0084ff;
				color: #fff;
			}

			html[data-theme="dark"] .Button--primary.Button--blue {
				background-color: #3a76d0;
				border-color: #3a76d0;
				color: #fff;
			}

			.Button--primary.Button--blue:hover {
				background-color: #0077e6;
				border-color: #0077e6;
			}

			html[data-theme="dark"] .Button--primary.Button--blue:hover {
				background-color: #2e69c2;
				border-color: #2e69c2;
			}

			.Button--plain.Button--blue {
				color: #0084ff;
			}

			html[data-theme="dark"] .Button--plain.Button--blue {
				color: #3a76d0;
			}
		</style>
		<style>
			html[data-ios] .ErrorPage-title {
				font-weight: 500;
			}

			html[data-android] .ErrorPage-title {
				font-weight: 700;
			}

			.ErrorPage-otherButton {
				align-items: center;
				display: flex;
				margin-left: 0.5em;
				/* @mixin bold; */
				font-synthesis: style;
				font-weight: 600;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="container">
				<h1>:(</h1>
				<h2>你的网页遇到了一些问题，系统正在优化和上报故障信息，我们在未来将改善和减少这种情况的发生.</h2>
				<h2>完成 <span id="percentage">0</span>%</h2>
				<div id="details">
					<!-- <div id="qr">
					<div id="image">
						<img src="./img/erweima.jpg" alt="QR Code" />
					</div> -->
				</div>
				<div id="stopcode">
					<h5 style="font-size: 16px;"><br>不好意思！可能页面对您造成了困恼，这其实是一个404页面而已！</h5>
					<!--<a class="Button Button--primary Button--blue ErrorPage-primaryButton"
									href="https://404.life">
									去往首页
								</a> -->
					<div class="ErrorPage-otherButtonContainer">

						<button class="Button Button--plain Button--blue ErrorPage-otherButton ErrorPage-goBackButton">
							返回上页
						</button>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/script.js"></script>
	</body>
</html>
